# ===================================
# GymProject Desktop - Environment Variables
# ===================================

# Backend API URL
VITE_BE_URL_LOCAL=https://gymproject-dev.up.railway.app
# Per sviluppo locale: https://localhost:44321

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1nbGlkZXItMTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# AI Service - Python Backend
VITE_WS_PEOPLE_COUNTER_URL=ws://localhost:8001/ws
VITE_AI_STREAM_URL=http://localhost:8001/video_feed
VITE_AI_API_URL=http://localhost:8001/api

# Vite Dev Server (opzionale, default: http://localhost:5173)
# VITE_DEV_SERVER_URL=http://localhost:5173

# ===================================
# NOTA: 
# - Copia questo file in .env per configurare l'ambiente
# - Non committare il file .env (è in .gitignore)
# - In Electron, queste variabili sono lette da main.js usando dotenv
# ===================================

# GitHub Repository Info (Upload e scaricamento app desktop)
VITE_GITHUB_OWNER=Frenklyn96
VITE_GITHUB_REPO=palestra-frontend
